# Timer

./: .gitignore  pom.xml
timer-api/timer-api-core/: pom.xml
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/: GeneralConfig.java  TimeMapper.java  TimerConfig.java  TimerLogger.java  TimerPlugin.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/command/: TimerArgumentBuilder.java  TimerCommand.java  TimerCommandInfo.java  TimerCommandManager.java  TimerCommandResponse.java  TimerRequiredArgumentBuilder.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/config/: Config.java  ConfigService.java  Exclude.java  TypeAdapter.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/database/: TimerDatabase.java  TimerDatabaseManager.java  TimerDatabaseType.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/database/config/: DatabaseConfigJson.java  DatabaseConfigLocal.java  DatabaseConfigMongoDB.java  DatabaseConfigMySQL.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/i18n/: Language.java  LanguageService.java  PercentFormat.java  TimerConfigTranslation.java  TimerLanguageService.java  TimerMessage.java  TimerModule.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/i18n/argument/: LanguageArgument.java  LanguageArgumentDate.java  LanguageArgumentLong.java  LanguageArgumentObject.java  LanguageArgumentPercent.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/timer/: Timer.java  TimerManager.java  TimerTickable.java  TimerType.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/timer/action/: TimerAction.java  TimerActionType.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/timer/message/: TimerMessage.java  TimerMessageType.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/timer/sort/: TimerSort.java  TimerSortType.java
timer-api/timer-api-core/src/main/java/de/ngloader/timer/api/timer/stop/: TimerStop.java  TimerStopType.java
timer-core/: pom.xml
timer-core/src/main/java/de/ngloader/timer/core/: ImplTimerLanguage.java  ImplTimerLanguage2.java  ImplTimerPlugin.java  ImplUpdateSystem.java  RegexUtil.java  StringUtil.java  TimerMessageOLD.java
timer-core/src/main/java/de/ngloader/timer/core/command/: CommandAction.java  CommandAdd.java  CommandCmd.java  CommandEdit.java  CommandHelp.java  CommandInfo.java  CommandList.java  CommandLoad.java  CommandReload.java  CommandRemove.java  CommandSave.java  CommandType.java  ImplCommandManager.java  ImplTimerCommandInfo.java
timer-core/src/main/java/de/ngloader/timer/core/command/edit/: CommandEdit.java  CommandEditCurrentTick.java  CommandEditMessage.java  CommandEditName.java  CommandEditSort.java  CommandEditStatus.java  CommandEditTime.java  CommandEditType.java
timer-core/src/main/java/de/ngloader/timer/core/config/: ExcludeStrategy.java  ImplConfigService.java  TypeAdapterUUID.java
timer-core/src/main/java/de/ngloader/timer/core/database/: ImplTimerDatabaseJson.java  ImplTimerDatabaseLocal.java  ImplTimerDatabaseManager.java
timer-core/src/main/java/de/ngloader/timer/core/i18n/: ImplTimerLanguage.java
timer-core/src/main/java/de/ngloader/timer/core/timer/: ImplTimer.java  ImplTimerManager.java
timer-core/src/main/java/de/ngloader/timer/core/timer/action/: ImplTimerAction.java
timer-core/src/main/java/de/ngloader/timer/core/timer/action/type/: ImplTimerActionCountdown.java  ImplTimerActionMessage.java
timer-core/src/main/java/de/ngloader/timer/core/timer/message/: ImplTimerMessage.java
timer-core/src/main/java/de/ngloader/timer/core/timer/message/type/: ImplTimerMessageChat.java  ImplTimerMessageCommand.java  ImplTimerMessageExecute.java
timer-core/src/main/java/de/ngloader/timer/core/timer/sort/: ImplTimerSort.java
timer-core/src/main/java/de/ngloader/timer/core/timer/sort/type/: ImplTimerSortRandom.java  ImplTimerSortRoundRobin.java
timer-core/src/main/java/de/ngloader/timer/core/timer/stop/: ImplTimerStop.java
timer-core/src/main/java/de/ngloader/timer/core/timer/stop/type/: ImplTimerStopDelete.java  (+3 more)
timer-core/src/main/java/de/ngloader/timer/core/util/: RegexUtil.java  StringUtil.java  SuggestionUtil.java
timer-core/src/main/resources/lang/: MessageBundle.properties
timer-plugin/timer-plugin-bukkit/: dependency-reduced-pom.xml  pom.xml
timer-plugin/timer-plugin-bukkit/src/main/java/de/ngloader/timer/bukkit/: BrigadierAdapter.java  BukkitTimerBridge.java  BukkitTimerPlugin.java  ReflectionUtil.java
timer-plugin/timer-plugin-bukkit/src/main/resources/: plugin.yml
(+19 files in other folders)
